.facult{
    margin-top: 7rem;
}
.facult__row {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33rem,1fr));
    grid-gap:3rem;
}
.facult__item {
    position: relative;
    width: 100%;
    height: 30rem;
    border-radius: 1rem;
    overflow: hidden;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 0;
        
    }
}
.facult__text {
    top:0;
    left:0;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
}
.facult__title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    &:after{
        content: "";
        
        top:0;
        left:0;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: $blue;
        opacity: 0.3;
    }
    & div{
        width: 100%;
        position: relative;
        display: block;
        padding:2rem;
        z-index: 2;
        background: $blue;
        &  a {
            z-index: 5;
            text-transform: uppercase;
            color:$white;
            display: block;
            font-size: 1.5rem;
            width: 100%;
            position: relative;
            text-decoration: none;
        }
        
    }
    
}