.pcke{
    font-size: 1.5rem;
    color:#666666;
    line-height: 3rem;

    & > a{
        color: #404040;
        text-decoration: none;
    }
}
.titlecke{
    text-align: center;
    font-size: 2.4rem;
    color: rgb(24, 43, 73);
    line-height: 3.5rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
}
.titlecke2{
    font-size: 2rem;
    color: rgb(24, 43, 73);
    line-height: 3.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.titlecke_border{
    text-align: center;
    font-size: 2.4rem;
    color: rgb(24, 43, 73);
    line-height: 3.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    padding: 1.5rem;
    display: inline-block;
    border-bottom: 1px solid rgb(24, 43, 73);
}
.img3cke{
    max-width: 30rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin:2rem;
    margin-top: 0;
}
.img4cke{
    max-width: 40rem;
    max-height: 40rem;
    object-fit: cover;
    margin:2rem;
    border-radius: 0.5rem;
    margin-top: 0;
}
.img5cke{
    max-width: 50rem;
    max-height: 50rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin:2rem;
    margin-top: 0;
}
.img6cke{
    max-width: 60rem;
    max-height: 60rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin:2rem;
    margin-top: 0;
}
.img7cke{
    max-width: 70rem;
    max-height: 70rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin:2rem;
    margin-top: 0;
}
.img8cke{
    max-width: 80rem;
    max-height: 80rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin:2rem;
    margin-top: 0;
}


// Грид система

.grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(49rem,1fr));
    grid-gap:2rem;
    @media screen and (max-width:700px) {
        grid-template-columns: repeat(auto-fit,minmax(1fr,1fr));   
    }
}
.grid3{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap:2rem;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-gap:2rem;
    @media screen and (max-width:700px) {
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));   
    }
}